# SSM-CRUD

./: README.md  pom.xml
src/main/java/com/powehi/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/powehi/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/powehi/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/powehi/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/powehi/crud/test/: MBGTest.java  MapperTest.java  MethodTest.java  MvcTest.java  MyTest.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
